# StudyPlanner

./: .gitignore  MauiApp16.sln  README.md
MauiApp16/MauiApp16/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiApp16.csproj  MauiProgramExtensions.cs  RegistrationTempData.cs
MauiApp16/MauiApp16.Tests/: MauiApp16.Tests.csproj
MauiApp16/MauiApp16.Tests/Services/: AIRecommendationServiceTests.cs  AuthServiceTests.cs  CourseServiceTests.cs  StatisticsServiceTests.cs  TaskServiceTests.cs
MauiApp16/MauiApp16.Tests/ViewModels/: AuthViewModelTests.cs  CoursesViewModelTests.cs  RegistrationViewModelTests.cs  StatisticsViewModelTests.cs  TasksViewModelTests.cs
MauiApp16/MauiApp16.WinUI/: App.xaml  App.xaml.cs  MauiApp16.WinUI.csproj  MauiProgram.cs  Package.appxmanifest  app.manifest
MauiApp16/MauiApp16/Converters/: BoolToFilterColorConverter.cs  BoolToNotificationColorConverter.cs  BoolToStringConverter.cs  BoolToTagColorConverter.cs  BoolToTagTextConverter.cs  BoolToTodayColorConverter.cs  BoolToTodayTextConverter.cs  ColorStringToColorConverter.cs  DateTimeToTimeConverter.cs  IntToBoolConverter.cs  InvertedBoolConverter.cs  PercentToDecimalConverter.cs  PriorityToColorConverter.cs  PriorityToStringConverter.cs  ProgressBarBehavior.cs  ProgressWidthConverter.cs  StringNotNullOrEmptyConverter.cs  TaskNotCompletedConverter.cs  TaskStatusToBoolConverter.cs  TaskStatusToIconConverter.cs  ValueToProgressConverter.cs
MauiApp16/MauiApp16/Data/: AppNotificationRepository.cs  CourseRepository.cs  DatabaseContext.cs  IRepository.cs  StatisticsRepository.cs  TaskRepository.cs  UserRepository.cs
MauiApp16/MauiApp16/Models/: AppNotification.cs  AppSettings.cs  BackupData.cs  Course.cs  ExportDtos.cs  PriorityStatItem.cs  Statistics.cs  TagItem.cs  TaskModel.cs  User.cs  WeekDay.cs  WeekDayProductivityItem.cs
MauiApp16/MauiApp16/Resources/Styles/: Colors.xaml  Styles.xaml
MauiApp16/MauiApp16/Services/: AIRecommendationService.cs  AuthService.cs  BackupService.cs  CourseService.cs  ExportService.cs  IAIRecommendationService.cs  IAuthService.cs  IBackupService.cs  ICourseService.cs  IExportService.cs  IInAppNotificationService.cs  IMotivationService.cs  INotificationService.cs  ISecureStorageService.cs  ISettingsService.cs  IStatisticsService.cs  ITaskService.cs  ITestDataService.cs  InAppNotificationService.cs  MotivationService.cs  NotificationService.cs  SecureStorageService.cs  SettingsService.cs  StatisticsService.cs  TaskService.cs  TestDataService.cs
MauiApp16/MauiApp16/ViewModels/: AuthViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  CoursesViewModel.cs  DashboardViewModel.cs  HelpViewModel.cs  ProfileViewModel.cs  RecommendationsViewModel.cs  RegistrationViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  TaskDetailViewModel.cs  TasksViewModel.cs
MauiApp16/MauiApp16/Views/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ImageEditorPage.xaml  ImageEditorPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecommendationsPage.xaml  RecommendationsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
